<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FF9800"
        android:gravity="center"
        android:padding="16dp"
        android:text="30s"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textgroup_guideline"
        app:layout_constraintEnd_toStartOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Press Play To Start"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textgroup_guideline"
        app:layout_constraintEnd_toStartOf="@+id/counter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:padding="16dp"
        android:text="0/0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textgroup_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/question"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02189781" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98053527" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.012311902" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="#F44336"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toStartOf="@+id/answer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/textgroup_guideline" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer1"
        app:layout_constraintTop_toBottomOf="@id/textgroup_guideline" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/answergroup_guideline"
        app:layout_constraintEnd_toStartOf="@+id/answer4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/answergroup_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/answer2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textgroup_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answergroup_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/answer_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/answergroup_guideline"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Play"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/answer_answer" />
</androidx.constraintlayout.widget.ConstraintLayout>